# ABC-Shop

shoppingMall5-main/: build.gradle
shoppingMall5-main/src/main/java/org/zerock/b02/: B02Application.java  DataInitializer.java
shoppingMall5-main/src/main/java/org/zerock/b02/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
shoppingMall5-main/src/main/java/org/zerock/b02/controller/: AdminController.java  BoardController.java  CartController.java  HomeController.java  MemberController.java  OrderController.java  ProductController.java  ReplyController.java  UpDownController.java
shoppingMall5-main/src/main/java/org/zerock/b02/domain/: BaseEntity.java  Board.java  BoardImage.java  Cart.java  CartItem.java  Member.java  MemberRole.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Reply.java
shoppingMall5-main/src/main/java/org/zerock/b02/dto/: BoardAllListDTO.java  BoardDTO.java  BoardImageDTO.java  BoardListReplyCountDTO.java  CartDTO.java  MemberDTO.java  MemberJoinDTO.java  OrderDTO.java  OrderItemDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ProductImageDTO.java  ReplyDTO.java
shoppingMall5-main/src/main/resources/: application.properties
shoppingMall5-main/src/main/resources/static/: index.html
shoppingMall5-main/src/main/resources/static/css/: styles.css
shoppingMall5-main/src/main/resources/static/js/: reply.js  upload.js
shoppingMall5-main/src/main/resources/templates/: hello.html  home.html
shoppingMall5-main/src/main/resources/templates/admin/: manageProducts.html  manageUsers.html  orderList.html  productAdd.html  productEdit.html
shoppingMall5-main/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
shoppingMall5-main/src/main/resources/templates/ex/: ex1.html
shoppingMall5-main/src/main/resources/templates/layout/: basic.html
shoppingMall5-main/src/main/resources/templates/member/: confirm.html  faq.html  join.html  login.html  myAccount.html  myCart.html  myOrders.html  notice.html  success.html
shoppingMall5-main/src/main/resources/templates/product/: productAllList.html  productDetail.html  productNewList.html  productSaleList.html
shoppingMall5-main/src/test/java/org/zerock/b02/: DataSourceTests.java
(+34 files in other folders)
