spring.application.name=b01
# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=1234

# server.port=8090

# LOG LEVEL
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace



# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# FILE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# ?? ???? ??? ?? ??
org.zerock.upload.path=C:\\upload

spring.web.resources.static-locations=file:///C:/upload/



#social login auth2
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=238bf4ee9c02f63e648cbfae2cad6200
#client-id : app key -> rest API copy
#client-secret : security -> client secret copy
#scope : agree item
spring.security.oauth2.client.registration.kakao.client-secret=5rVbp6Kf9sdNvI35wANrPK4bp6JBrWy6
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

spring.main.allow-bean-definition-overriding=true







